* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}


.navbar{
    position: fixed;
    z-index: 1;
    background-color: white;
}

.navbar .container-fluid  div {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.navbar .container-fluid  div > i {
    font-size: 2rem;  
}

.navbar .container-fluid  div > a {
    color: rgb(56, 55, 55);
    font-weight: 800;
}

.user-section {
    display: flex;
}

.btn-user {
    border-width: 0px;
}

.user {
    overflow: hidden;
    border-radius: 50%; 
}

.user img{
    height: 2.5rem;
}

.button-circle {
    border-radius: 50%;
}

.add-button {
    border-radius: 50%;
    background-color: black;
    border: solid .1px white;
}

.add-button i{
    color: white;
}

/* ------jumbotron-------- */
#jumbotron{
    background-color: rgb(255, 201, 86);
    margin-top: 4.3rem;
}

#jumbotron p {
    font-size: 6rem;
    font-weight: 800;
    line-height: 7rem;
    padding: 4rem 0;
    width: 45rem;
}

/* ------cards-------- */
h3 {
    font-weight: 600;
    margin-bottom: 1rem 0;
}

.card {
    position: relative;
    height: 30rem;
    margin: 1rem 0;
}

.card-added::before {
    content: "";
    position: absolute;
    z-index: 1;
    background-color: aqua;
}

.card img {
    height: 18rem;
    position: relative;
    object-fit:cover;
}

.card > i {
    position: absolute;
    z-index: 1;
    font-size: 1.5rem;
    top: .3rem;
    right: 1rem;
    color: white;
    opacity: 80%;
    cursor: pointer;
}

.card > i:hover {
    opacity: 100%;
    font-size: 1.6rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
}

.price-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title{
    font-size: 1.2rem;
    color: rgb(60, 60, 60);
    font-weight: 600;
    
    display: -webkit-box;
   -webkit-line-clamp: 2; 
   -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text {
    font-size: .85rem;
    color: rgb(117, 117, 117);
    text-transform: capitalize;
}

.price-buttons span{
    font-weight: 600;
}

.cart-added {
    background-color: rgb(255, 201, 86);
}

.hide {
    display: none;
}

.spinner {
    margin: 0 50%;
}

/* ------footer-------- */
footer{
    border-top: solid .5px rgb(222, 222, 222);
    margin-top: 8rem;
    height: 8rem;
    background-color: rgb(246, 246, 246);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    font-size: .8rem;
}
footer a {
    color: black;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    color: gray;
}
.footer-right {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: .3rem;
    color: gray;
}

/* ------cart-------- */
.cart {
    position: fixed;
    overflow: scroll;
    z-index: 1;
    top: 4.3rem;
    right: 0rem;
    width: 30%;
    min-height: 100vh;
    padding: 1.5rem;
    background-color: white;
    opacity: 95%;
    border-left:solid .5px rgb(222, 222, 222);
    border-top:solid .5px rgb(222, 222, 222);
    transform: translateX(20rem) ;
    transition-duration: .5s;
}

/* @media screen and (max-width: 530px ){
    .cart{
        height: calc(100vh - 6rem);
    }
} */

.active {
    transform: translateX(0%) ;
}

#close-cart{
    position: absolute;
    top: 1.3rem;
    left: 15rem;
    cursor: pointer;
    font-size: 1.3rem;

}

.cart > div:first-of-type {
    display: flex;
    justify-content: space-between;
}
.cart > div > span {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    margin: ;
}


/* ------cart cards------ */
